<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMessSingleItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/pricingContainer">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F5F5F5">

                <!-- Property Image -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/propertyImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:cardElevation="2dp">

                    <ImageView
                        android:id="@+id/mess_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_277sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/house" />


                </com.google.android.material.card.MaterialCardView>

                <!-- Back Button -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/_31sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/_12sdp"
                    android:background="@drawable/circlecorner"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Back"
                    android:elevation="10dp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/baseline_arrow_back_24nav"
                    app:tint="@color/dark_purple" />

                <!-- Share Button -->
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/shareButton"
                    android:layout_width="@dimen/_31sdp"
                    android:layout_height="@dimen/_31sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/circlecorner"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Share"
                    android:elevation="10dp"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/baseline_share_24"
                    app:tint="@color/dark_purple" />

                <!-- Favorite Button -->
                <!--        <ImageView-->
                <!--            android:id="@+id/favoriteButton"-->
                <!--            android:layout_width="40dp"-->
                <!--            android:layout_height="40dp"-->
                <!--            android:layout_alignParentEnd="true"-->
                <!--            android:layout_margin="16dp"-->
                <!--            android:background="@drawable/rounded_background"-->
                <!--            android:padding="8dp"-->
                <!--            android:src="@drawable/ic_favorite"-->
                <!--            android:contentDescription="Favorite" />-->

                <!-- Carousel Indicators -->
                <LinearLayout
                    android:id="@+id/carouselIndicators"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/propertyImageLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">
                    <!-- Add circles for indicators here -->
                </LinearLayout>

                <!-- Property Title -->
                <TextView
                    android:id="@+id/mess_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/carouselIndicators"
                    android:layout_alignStart="@id/propertyImageLayout"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Opera house"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Location -->
                <TextView
                    android:id="@+id/mess_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mess_name"
                    android:layout_alignStart="@id/mess_name"
                    android:layout_marginTop="6dp"
                    android:drawableStart="@drawable/baseline_location_on_24"
                    android:drawableTint="@color/dark_purple"
                    android:text="Matunga West, Mumbai"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/propertyFeatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mess_location"
                    android:layout_marginTop="@dimen/_6sdp"
                    app:justifyContent="space_around">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/propertyTypeIcon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/baseline_bedroom_parent_24"
                                app:tint="@color/dark_purple" />

                            <TextView
                                android:id="@+id/mess_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/propertyTypeIcon"
                                android:text="Non-Veg"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/priceIcon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/baseline_currency_rupee_24"
                                app:tint="@color/dark_purple" />

                            <TextView
                                android:id="@+id/mess_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/priceIcon"
                                android:text="15,000"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="1dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_6sdp">

                            <ImageView
                                android:id="@+id/ownerIcon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/baseline_person_24"
                                app:tint="@color/dark_purple" />

                            <TextView
                                android:id="@+id/mess_ow_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/ownerIcon"
                                android:text="Mohit Ladhe"
                                android:textColor="#666666"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.flexbox.FlexboxLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="@dimen/_223sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/propertyFeatures"
                    android:layout_alignStart="@id/mess_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="@color/dark_purple">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/open_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="6dp"
                        android:text="Opening Time   :"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv4"
                        android:layout_width="@dimen/_131sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toEndOf="@id/open_time"
                        android:backgroundTint="@color/lightpurple"
                        android:elevation="10dp"
                        app:cardCornerRadius="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mess_open_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="5dp"
                            android:text="10 : 00 AM"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="@dimen/_223sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="@color/dark_purple">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv5"
                        android:layout_width="@dimen/_128sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="@color/lightpurple"
                        android:elevation="10dp"
                        app:cardCornerRadius="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mess_close_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="5dp"
                            android:text="09 : 00 PM"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/close_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/cv5"
                        android:padding="6dp"
                        android:text=": Closing Time"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="@dimen/_223sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl3"
                    android:layout_alignStart="@id/mess_name"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/roundcorner"
                    android:backgroundTint="@color/dark_purple">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ownerContactTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:padding="6dp"
                        android:text="Owner Contact   :"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv6"
                        android:layout_width="@dimen/_131sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="3dp"
                        android:layout_toEndOf="@id/ownerContactTitle"
                        android:backgroundTint="@color/lightpurple"
                        android:elevation="10dp"
                        app:cardCornerRadius="12dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/mess_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="5dp"
                            android:text="+91 8830994234"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <!-- Description -->
                <RelativeLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl5"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/descriptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="15dp"
                        android:text="Description"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mess_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/descriptionTitle"
                        android:layout_alignStart="@id/descriptionTitle"
                        android:layout_marginEnd="15dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra quam vulputate mauris convallis tincidunt."
                        android:textColor="#666666"
                        android:textSize="14sp" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/roomFacilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionLayout"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/lightpurple"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="3"
                        android:padding="@dimen/_8sdp">

                        <CheckBox
                            android:id="@+id/CheckBox1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:clickable="false"
                            android:text="AC"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/CheckBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:clickable="false"
                            android:text="Drinking Water"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/CheckBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:clickable="false"
                            android:text="Parcel"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <!--                        <CheckBox-->
                        <!--                            android:id="@+id/CheckBox4"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_margin="@dimen/_6sdp"-->
                        <!--                            android:text="AC"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:clickable="false"/>-->

                        <!--                        <CheckBox-->
                        <!--                            android:id="@+id/CheckBox5"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_margin="@dimen/_6sdp"-->
                        <!--                            android:text="Cable"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:clickable="false"/>-->

                        <!--                        <CheckBox-->
                        <!--                            android:id="@+id/CheckBox6"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_margin="@dimen/_6sdp"-->
                        <!--                            android:text="Gas Line"-->
                        <!--                            android:textColor="@color/black"-->
                        <!--                            android:textStyle="bold"-->
                        <!--                            android:clickable="false"/>-->

                    </GridLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|top"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/josefinsanssemibold"
                        android:text="* Checked Options are Available"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

        <!-- Pricing and Book Now Section -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pricingContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:justifyContent="space_evenly">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/accept"
                    android:layout_width="@dimen/_131sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/dark_purple"
                    android:text="Approve"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/approval"
                    app:iconTint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decline"
                    android:layout_width="@dimen/_131sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/lightpurple"
                    android:text="Reject"
                    android:textColor="@color/dark_purple"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    app:icon="@drawable/rejected"
                    app:iconTint="@color/dark_purple" />

            </com.google.android.flexbox.FlexboxLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".AdminMessSingleItemActivity">-->
    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/mess_image"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="240dp"-->
    <!--            android:src="@drawable/ic_launcher_foreground"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/mess_name"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:layout_marginStart="10dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:text="Name"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="26dp"-->
    <!--            android:textStyle="bold" />-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="$:"-->
    <!--                android:textSize="32dp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_marginStart="10dp"/>-->

    <!--            <TextView-->
    <!--                android:id="@+id/mess_price"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="11111"-->
    <!--                android:textSize="32dp"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_marginStart="10dp"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mess_location"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Brand name"-->
    <!--                android:textSize="32dp"-->
    <!--                android:layout_marginStart="10dp"/>-->

    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mess_type"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="type"-->
    <!--                android:textSize="32dp"-->
    <!--                android:layout_marginStart="10dp"/>-->

    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--            <TextView-->
    <!--                android:id="@+id/mess_facility"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="description"-->
    <!--                android:textSize="32dp"-->
    <!--                android:layout_marginStart="10dp"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/mess_contact"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="mess_contact"-->
    <!--                android:textSize="32dp"-->
    <!--                android:layout_marginStart="10dp"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/mess_ow_name"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="mess_ow_name"-->
    <!--                android:textSize="32dp"-->
    <!--                android:layout_marginStart="10dp"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/mess_open_time"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="mess_open_time"-->
    <!--                android:textSize="32dp"-->
    <!--                android:layout_marginStart="10dp"/>-->
    <!--            <TextView-->
    <!--                android:id="@+id/mess_close_time"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="mess_close_time"-->
    <!--                android:textSize="32dp"-->
    <!--                android:layout_marginStart="10dp"/>-->

    <!--        </LinearLayout>-->
    <!--        <LinearLayout-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->

    <!--            >-->
    <!--            <Button-->
    <!--                android:id="@+id/accept"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:text="accept"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                />-->
    <!--            <Button-->
    <!--                android:id="@+id/decline"-->
    <!--                android:text="decline"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->

    <!--</RelativeLayout>-->