<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRoomFragment">

    <SearchView
        android:visibility="gone"
        android:id="@+id/search_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/perfect"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/seach_bg"
        android:iconifiedByDefault="false"
        android:queryHint="Search Rooms"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearby"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</FrameLayout>